D%3A%2FR%20Projects%2FIntro-to-R%2Fsite%2FRascalculator.qmd="6C056334"
D%3A%2FR%20Projects%2FIntro-to-R%2Fsite%2FboxplotsHistograms.qmd="091A6CD5"
D%3A%2FR%20Projects%2FIntro-to-R%2Fsite%2Fcolors.qmd="FC319F0D"
D%3A%2FR%20Projects%2FIntro-to-R%2Fsite%2Ffunctions.qmd="1639327B"
D%3A%2FR%20Projects%2FIntro-to-R%2Fsite%2Fgettinghelp.qmd="436A650C"
D%3A%2FR%20Projects%2FIntro-to-R%2Fsite%2Findex.qmd="249BD0C0"
D%3A%2FR%20Projects%2FIntro-to-R%2Fsite%2Fobjects.qmd="7F9AD359"
D%3A%2FR%20Projects%2FIntro-to-R%2Fsite%2FplotBasics.qmd="5319E594"
D%3A%2FR%20Projects%2FIntro-to-R%2Fsite%2Fquarto.qmd="3523E539"
D%3A%2FR%20Projects%2FIntro-to-R%2Fsite%2FsavingPlots.qmd="B897849D"
D%3A%2FR%20Projects%2FIntro-to-R%2Fsite%2Fsubsetting.qmd="6A80844D"
D%3A%2FR%20Projects%2FIntro-to-R%2Fsite%2Fsyntax.qmd="4D049A86"
D%3A%2FR%20Projects%2FIntro-to-R%2Fsite%2Fyourfunction.qmd="A3CCA2AB"
