D%3A%2FDownloads%2F_hello.qmd="8F0F3514"
D%3A%2FDownloads%2Fauthoring.qmd="CC467CA6"
D%3A%2FDownloads%2Fcomputations-complete.qmd="089DAB18"
D%3A%2FDownloads%2Fcomputations.qmd="8F60C012"
D%3A%2FR%20Projects%2FIntro-to-R%2FRascalculator.qmd="E6361D39"
D%3A%2FR%20Projects%2FIntro-to-R%2F_quarto.yml="63E35ED0"
D%3A%2FR%20Projects%2FIntro-to-R%2Fdocs%2Fquarto.html="F3FCEE03"
D%3A%2FR%20Projects%2FIntro-to-R%2Findex.qmd="3299E967"
D%3A%2FR%20Projects%2FIntro-to-R%2Fquarto.qmd="D808A175"
D%3A%2FR%20Projects%2Fwebsite-test%2Fwebsite-test%2Fquarto.html="704D7F90"
