ID	large_clades	group	endocast_vol	box_vol	eb_vol
Annemys_levensis	stem	Xinjiangchelyidae	1153.00	25097.4	0.0459262659277853
Apalone_spinifera	cryptodira	Trionychidae	3025.00	75362.33	0.0401412755709356
Caretta_caretta	cryptodira	Cheloniidae	2590.88	50029.26	0.0517872972264737
Carettochelys_insculpta	cryptodira	Carettochelyidae	1996.9	20117.76	0.0992604565247821
Chelodina_reimanni	pleurodira	Chelidae	760.1	12960.00	0.0586496913580247
Chelonia_mydas	cryptodira	Cheloniidae	7077.93	611520.00	0.0115743229984301
Chelydra_serpentina	cryptodira	Chelydridae	7345.72	271244.00	0.0270815944315819
Cuora_amboinensis	cryptodira	Geoemydidae	801.28	11327.04	0.070740811368195
Emydura_subglobosa	pleurodira	Chelidae	1556.29	13125.00	0.118574476190476
Emys_orbicularis	cryptodira	Emydidae	1456.57	8342.83	0.174589067969744
Eubaena_cephalica	stem	Baenidae	3218.26	110853.6	0.0290316236910664
Kinosternon_subrubrum	cryptodira	Kinosternidae	382.89	7529.76	0.0508502208319151
Macrochelys_temminckii	cryptodira	Chelydridae	9583.5	631680.00	0.0151714475683891
Malacochersus_tornieri	cryptodira	Testudinidae	1364.13	11760.00	0.115997448979592
Naomichelys_speciosa	stem	Helochelydridae	9805.97	767637.00	0.0127742279228333
Pelodiscus_sinensis	cryptodira	Trionychidae	707.23	31860.00	0.0221980539861896
Platysternon_megacephalum	cryptodira	Platysternidae	898.13	69300.00	0.0129600288600289
Podocnemis_unifilis	pleurodira	Podocnemididae	1732.45	47838.00	0.0362149337346879
Proganochelys_quenstedti	stem	Testudinata	3790.56	244440.00	0.015507118311242
Rhinochelys_pulchriceps	cryptodira	Protostegidae	227.39	4708.26	0.0482968435459569
Sandownia_harrisi	pleurodira	Sandownidae	3524.21	97061.12	0.0363091833269593
Xinjiangchelys_radiplicatoides	stem	Xinjiangchelyidae	1514.28	51300.00	0.0295181286549708
Plesiochelys_etalloni	stem	Plesiochelyidae	7764.39	164661.75	0.047153580
Gopherus_berlandieri	cryptodira	Testudinidae	873.92	13270.00	0.06585689
Kinixys_belliana	cryptodira	Testudinidae	623.41	6837.49	0.09117515
Rhinoclemmys_funerea	cryptodira	Geoemydidae	1064.12	11454.87	0.092896739
Testudo_graeca	cryptodira	Testudinidae	542.59	5854.67	0.09267644