D:/Downloads/_hello.qmd="794CF71F"
D:/Downloads/authoring.qmd="0EDD5752"
D:/Downloads/computations-complete.qmd="ACED061F"
D:/Downloads/computations.qmd="887BF526"
D:/R Projects/Intro-to-R/_quarto.yml="CB8F0C35"
D:/R Projects/Intro-to-R/docs/quarto.html="DE3397E1"
D:/R Projects/Intro-to-R/index.qmd="A1F324BF"
D:/R Projects/Intro-to-R/site/_quarto.yml="BA1413BB"
D:/R Projects/Intro-to-R/site/index.qmd="493B10A0"
D:/R Projects/website-test/website-test/quarto.html="B6C1C5D7"
D:/Senckenberg Dropbox/Gabriel Ferreira/My files/8.Palestras, aulas, entrevistas e reportagens/[0] Tuebingen/[2025-26-WS] Intro R/2024-Intro_to_R/scripts/day04.R="9DFB2DAE"
