D:/Downloads/_hello.qmd="794CF71F"
D:/Downloads/authoring.qmd="0EDD5752"
D:/Downloads/computations-complete.qmd="ACED061F"
D:/Downloads/computations.qmd="887BF526"
D:/R Projects/Intro-to-R/Day-02/day02.R="C00580FF"
D:/R Projects/Intro-to-R/Day-03/day-03.R="DF387806"
D:/R Projects/Intro-to-R/datasets/day02.R="75B780A9"
D:/R Projects/Intro-to-R/docs/about.html="B15853A6"
D:/R Projects/Intro-to-R/docs/index.html="F054A8A3"
D:/R Projects/Intro-to-R/docs/quarto.html="DE3397E1"
D:/R Projects/Intro-to-R/site/Rascalculator.qmd="9600CAD9"
D:/R Projects/Intro-to-R/site/_quarto.yml="BA1413BB"
D:/R Projects/Intro-to-R/site/boxplotsHistograms.qmd="D92D25FA"
D:/R Projects/Intro-to-R/site/colors.qmd="B7AB08DA"
D:/R Projects/Intro-to-R/site/functions.qmd="D735E3C2"
D:/R Projects/Intro-to-R/site/gettinghelp.qmd="4A589CB3"
D:/R Projects/Intro-to-R/site/index.qmd="493B10A0"
D:/R Projects/Intro-to-R/site/maps.qmd="0E1981F4"
D:/R Projects/Intro-to-R/site/objects.qmd="ABEEB577"
D:/R Projects/Intro-to-R/site/plotBasics.qmd="7031E533"
D:/R Projects/Intro-to-R/site/quarto.qmd="6F453B5A"
D:/R Projects/Intro-to-R/site/savingPlots.qmd="A44D7E5E"
D:/R Projects/Intro-to-R/site/subsetting.qmd="FA8B4EF5"
D:/R Projects/Intro-to-R/site/syntax.qmd="6AF27A34"
D:/R Projects/Intro-to-R/site/yourfunction.qmd="8A31E36B"
D:/R Projects/website-test/website-test/quarto.html="B6C1C5D7"
D:/Senckenberg Dropbox/Gabriel Ferreira/My files/8.Palestras, aulas, entrevistas e reportagens/[0] Tuebingen/[2024-25-WS] Intro R/2024-Intro_to_R/scripts/day02.R="68821842"
D:/Senckenberg Dropbox/Gabriel Ferreira/My files/8.Palestras, aulas, entrevistas e reportagens/[0] Tuebingen/[2024-25-WS] Intro R/2024-Intro_to_R/scripts/day04.R="6C731592"
D:/Senckenberg Dropbox/Gabriel Ferreira/My files/8.Palestras, aulas, entrevistas e reportagens/[0] Tuebingen/[2024-25-WS] Intro R/2024-Intro_to_R/scripts/day05.R="2B62F82B"
D:/Senckenberg Dropbox/Gabriel Ferreira/My files/8.Palestras, aulas, entrevistas e reportagens/[0] Tuebingen/[2024-25-WS] Intro R/2024-Intro_to_R/scripts/day06.R="C7A4E0F8"
D:/Senckenberg Dropbox/Gabriel Ferreira/My files/8.Palestras, aulas, entrevistas e reportagens/[0] Tuebingen/[2024-25-WS] Intro R/2024-Intro_to_R/scripts/day07.R="8CC0DD40"
D:/Senckenberg Dropbox/Gabriel Ferreira/My files/8.Palestras, aulas, entrevistas e reportagens/[0] Tuebingen/[2025-26-WS] Intro R/2024-Intro_to_R/scripts/day04.R="9DFB2DAE"
