{
    "type": [
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        3,
        2,
        2,
        3,
        0,
        1,
        3,
        2,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        3,
        0,
        1,
        2,
        3,
        2,
        2,
        3,
        0,
        1,
        2,
        3,
        2,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.5.2 (2025-10-31 ucrt) -- \"[Not] Part in a Rumble\"\nCopyright (C) 2025 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' o",
        "n how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "install.packages(\"ggplot2\")",
        "\u001BG3;also installing the dependencies ‘cpp11’, ‘farver’, ‘labeling’, ‘RColorBrewer’, ‘viridisLite’, ‘gtable’, ‘isoband’, ‘S7’, ‘scales’, ‘withr’\n\n\u001Bgtrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/cpp11_0.5.2.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/farver_2.1.2.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/labeling_0.4.3.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/RColorBrewer_1.1-3.zip'\ntr",
        "ying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/viridisLite_0.4.2.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/gtable_0.3.6.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/isoband_0.3.0.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/S7_0.2.1.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/scales_1.4.0.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/withr_3.0.2.zip'\ntrying URL 'https://cran.rstudio.com/bi",
        "n/windows/contrib/4.5/ggplot2_4.0.1.zip'\n",
        "package ‘cpp11’ successfully unpacked and MD5 sums checked\npackage ‘farver’ successfully unpacked and MD5 sums checked\npackage ‘labeling’ successfully unpacked and MD5 sums checked\npackage ‘RColorBrewer’ successfully unpacked and MD5 sums checked\npackage ‘viridisLite’ successfully unpacked and MD5 sums checked\npackage ‘gtable’ successfully unpacked and MD5 sums checked\npackage ‘isoband’ successfully unpacked and MD5 sums checked\npackage ‘S7’ successfully unpacked and MD5 sums",
        " checked\npackage ‘scales’ successfully unpacked and MD5 sums checked\npackage ‘withr’ successfully unpacked and MD5 sums checked\npackage ‘ggplot2’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\Gabriel Ferreira\\AppData\\Local\\Temp\\Rtmpq0nabI\\downloaded_packages\n",
        "> ",
        "#| label: plot-penguins",
        "> ",
        "#| warning: false",
        "> ",
        "#| echo: false",
        "> ",
        "> ",
        "ggplot(penguins, ",
        "+ ",
        "       aes(x = flipper_length_mm, y = bill_length_mm)) +",
        "+ ",
        "  geom_point(aes(color = species, shape = species)) +",
        "+ ",
        "  scale_color_manual(values = c(\"darkorange\",\"purple\",\"cyan4\")) +",
        "+ ",
        "  labs(",
        "+ ",
        "    title = \"Flipper and bill length\",",
        "+ ",
        "    subtitle = \"Dimensions for penguins at Palmer Station LTER\",",
        "+ ",
        "    x = \"Flipper length (mm)\", y = \"Bill length (mm)\",",
        "+ ",
        "    color = \"Penguin species\", shape = \"Penguin species\"",
        "+ ",
        "  ) +",
        "+ ",
        "  theme_minimal()",
        "\u001BG1;\u001BH1;Error\u001Bh in ggplot(penguins, aes(x = flipper_length_mm, y = bill_length_mm)) : \n  could not find function \"ggplot\"\n\u001Bg",
        "> ",
        "#| label: load-packages",
        "> ",
        "#| include: false",
        "> ",
        "> ",
        "library(tidyverse)",
        "\u001BG1;\u001BH1;Error\u001Bh in library(tidyverse) : there is no package called ‘tidyverse’\n\u001Bg",
        "> ",
        "install.packages(\"tidyverse\")",
        "\u001BG3;also installing the dependencies ‘sys’, ‘bit’, ‘ps’, ‘rematch’, ‘askpass’, ‘bit64’, ‘prettyunits’, ‘processx’, ‘backports’, ‘generics’, ‘blob’, ‘DBI’, ‘tidyselect’, ‘data.table’, ‘gargle’, ‘uuid’, ‘cellranger’, ‘curl’, ‘ids’, ‘rematch2’, ‘pkgconfig’, ‘openssl’, ‘timechange’, ‘utf8’, ‘systemfonts’, ‘textshaping’, ‘clipr’, ‘crayon’, ‘vroom’, ‘tzdb’, ‘progress’, ‘callr’, ‘select",
        "r’, ‘broom’, ‘conflicted’, ‘dbplyr’, ‘dplyr’, ‘dtplyr’, ‘forcats’, ‘googledrive’, ‘googlesheets4’, ‘haven’, ‘hms’, ‘httr’, ‘lubridate’, ‘modelr’, ‘pillar’, ‘purrr’, ‘ragg’, ‘readr’, ‘readxl’, ‘reprex’, ‘rstudioapi’, ‘rvest’, ‘tibble’, ‘tidyr’, ‘xml2’\n\n\u001Bg",
        "\n  There is a binary version available but the source version is later:\n      binary source needs_compilation\npurrr  1.2.0  1.2.1              TRUE\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/sys_3.4.3.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/bit_4.6.0.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/ps_1.9.1.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/rematch_2.0.0.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/askpass_1.2.1.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/bit64_4.6.0-1.zip'\ntrying URL 'https://cran.rstudio.com/bin/wind",
        "ows/contrib/4.5/prettyunits_1.2.0.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/processx_3.8.6.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/backports_1.5.0.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/generics_0.1.4.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/blob_1.2.4.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/DBI_1.2.3.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/tidyselect_1.2.",
        "1.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/data.table_1.18.0.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/gargle_1.6.0.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/uuid_1.2-1.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/cellranger_1.1.0.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/curl_7.0.0.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/ids_1.0.1.zip'\ntrying URL 'https://cran.rstu",
        "dio.com/bin/windows/contrib/4.5/rematch2_2.1.2.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/pkgconfig_2.0.3.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/openssl_2.3.4.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/timechange_0.3.0.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/utf8_1.2.6.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/systemfonts_1.3.1.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contr",
        "ib/4.5/textshaping_1.0.4.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/clipr_0.8.0.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/crayon_1.5.3.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/vroom_1.6.7.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/tzdb_0.5.0.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/progress_1.2.3.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/callr_3.7.6.zip'\ntrying URL ",
        "'https://cran.rstudio.com/bin/windows/contrib/4.5/selectr_0.5-1.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/broom_1.0.11.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/conflicted_1.2.0.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/dbplyr_2.5.1.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/dplyr_1.1.4.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/dtplyr_1.3.2.zip'\ntrying URL 'https://cran.rstudio.com/bin/wind",
        "ows/contrib/4.5/forcats_1.0.1.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/googledrive_2.1.2.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/googlesheets4_1.1.2.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/haven_2.5.5.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/hms_1.1.4.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/httr_1.4.7.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/lubridate_1.9.4",
        ".zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/modelr_0.1.11.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/pillar_1.11.1.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/ragg_1.5.0.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/readr_2.1.6.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/readxl_1.4.5.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/reprex_2.1.1.zip'\ntrying URL 'https://cran.rstudio.",
        "com/bin/windows/contrib/4.5/rstudioapi_0.17.1.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/rvest_1.0.5.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/tibble_3.3.0.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/tidyr_1.3.2.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/xml2_1.5.1.zip'\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/tidyverse_2.0.0.zip'\n",
        "package ‘sys’ successfully unpacked and MD5 sums checked\npackage ‘bit’ successfully unpacked and MD5 sums checked\npackage ‘ps’ successfully unpacked and MD5 sums checked\npackage ‘rematch’ successfully unpacked and MD5 sums checked\npackage ‘askpass’ successfully unpacked and MD5 sums checked\npackage ‘bit64’ successfully unpacked and MD5 sums checked\npackage ‘prettyunits’ successfully unpacked and MD5 sums checked\npackage ‘processx’ successfully unpacked and MD5 sums checked\npa",
        "ckage ‘backports’ successfully unpacked and MD5 sums checked\npackage ‘generics’ successfully unpacked and MD5 sums checked\npackage ‘blob’ successfully unpacked and MD5 sums checked\npackage ‘DBI’ successfully unpacked and MD5 sums checked\npackage ‘tidyselect’ successfully unpacked and MD5 sums checked\npackage ‘data.table’ successfully unpacked and MD5 sums checked\npackage ‘gargle’ successfully unpacked and MD5 sums checked\npackage ‘uuid’ successfully unpacked and MD5 sums chec",
        "ked\npackage ‘cellranger’ successfully unpacked and MD5 sums checked\npackage ‘curl’ successfully unpacked and MD5 sums checked\npackage ‘ids’ successfully unpacked and MD5 sums checked\npackage ‘rematch2’ successfully unpacked and MD5 sums checked\npackage ‘pkgconfig’ successfully unpacked and MD5 sums checked\npackage ‘openssl’ successfully unpacked and MD5 sums checked\npackage ‘timechange’ successfully unpacked and MD5 sums checked\npackage ‘utf8’ successfully unpacked and MD5 su",
        "ms checked\npackage ‘systemfonts’ successfully unpacked and MD5 sums checked\npackage ‘textshaping’ successfully unpacked and MD5 sums checked\npackage ‘clipr’ successfully unpacked and MD5 sums checked\npackage ‘crayon’ successfully unpacked and MD5 sums checked\npackage ‘vroom’ successfully unpacked and MD5 sums checked\npackage ‘tzdb’ successfully unpacked and MD5 sums checked\npackage ‘progress’ successfully unpacked and MD5 sums checked\npackage ‘callr’ successfully unpacked and",
        " MD5 sums checked\npackage ‘selectr’ successfully unpacked and MD5 sums checked\npackage ‘broom’ successfully unpacked and MD5 sums checked\npackage ‘conflicted’ successfully unpacked and MD5 sums checked\npackage ‘dbplyr’ successfully unpacked and MD5 sums checked\npackage ‘dplyr’ successfully unpacked and MD5 sums checked\npackage ‘dtplyr’ successfully unpacked and MD5 sums checked\npackage ‘forcats’ successfully unpacked and MD5 sums checked\npackage ‘googledrive’ successfully unp",
        "acked and MD5 sums checked\npackage ‘googlesheets4’ successfully unpacked and MD5 sums checked\npackage ‘haven’ successfully unpacked and MD5 sums checked\npackage ‘hms’ successfully unpacked and MD5 sums checked\npackage ‘httr’ successfully unpacked and MD5 sums checked\npackage ‘lubridate’ successfully unpacked and MD5 sums checked\npackage ‘modelr’ successfully unpacked and MD5 sums checked\npackage ‘pillar’ successfully unpacked and MD5 sums checked\npackage ‘ragg’ successfully u",
        "npacked and MD5 sums checked\npackage ‘readr’ successfully unpacked and MD5 sums checked\npackage ‘readxl’ successfully unpacked and MD5 sums checked\npackage ‘reprex’ successfully unpacked and MD5 sums checked\npackage ‘rstudioapi’ successfully unpacked and MD5 sums checked\npackage ‘rvest’ successfully unpacked and MD5 sums checked\npackage ‘tibble’ successfully unpacked and MD5 sums checked\npackage ‘tidyr’ successfully unpacked and MD5 sums checked\npackage ‘xml2’ successfully un",
        "packed and MD5 sums checked\npackage ‘tidyverse’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\Gabriel Ferreira\\AppData\\Local\\Temp\\Rtmpq0nabI\\downloaded_packages\n",
        "\u001BG3;installing the source package ‘purrr’\n\n\u001Bgtrying URL 'https://cran.rstudio.com/src/contrib/purrr_1.2.1.tar.gz'\nContent type 'application/x-gzip' length 278294 bytes (271 KB)\ndownloaded 271 KB\n\n",
        "* installing *source* package 'purrr' ...\n** this is package 'purrr' version '1.2.1'\n** package 'purrr' successfully unpacked and MD5 sums checked\n** using staged installation\n** libs\ngcc  -I\"C:/Users/GABRIE~1/AppData/Local/Programs/R/R-45~1.2/include\" -DNDEBUG  -I'C:/Users/Gabriel Ferreira/AppData/Local/Programs/R/R-4.5.2/library/cli/include'   -I\"c:/rtools45/x86_64-w64-mingw32.static.posix/include\"      -O2 -Wall -std=gnu2x  -mfpmath=sse -msse2 -mstackrealign   -c backports.c -o backports.o\n/bin/sh: line ",
        "1: gcc: command not found\nmake: *** [C:/Users/GABRIE~1/AppData/Local/Programs/R/R-45~1.2/etc/x64/Makeconf:289: backports.o] Error 127\nERROR: compilation failed for package 'purrr'\n* removing 'C:/Users/Gabriel Ferreira/AppData/Local/Programs/R/R-4.5.2/library/purrr'\n",
        "\nThe downloaded source packages are in\n\t‘C:\\Users\\Gabriel Ferreira\\AppData\\Local\\Temp\\Rtmpq0nabI\\downloaded_packages’\n\u001BG2;\u001BH2;Warning message\u001Bh:\nIn utils::install.packages(\"tidyverse\") :\n  installation of package ‘purrr’ had non-zero exit status\n\u001Bg",
        "> ",
        "install.packages(\"palmerpenguins\")",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/palmerpenguins_0.1.1.zip'\nContent type 'application/zip' length 3005519 bytes (2.9 MB)\ndownloaded 2.9 MB\n\n",
        "package ‘palmerpenguins’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\Gabriel Ferreira\\AppData\\Local\\Temp\\Rtmpq0nabI\\downloaded_packages\n",
        "> ",
        "#| label: load-packages",
        "> ",
        "#| include: false",
        "> ",
        "> ",
        "library(tidyverse)",
        "\u001BG1;\u001BH1;Error\u001Bh: package or namespace load failed for ‘tidyverse’:\n .onAttach failed in attachNamespace() for 'tidyverse', details:\n  call: NULL\n  error: package or namespace load failed for ‘tidyr’ in loadNamespace(j <- i[[1L]], c(lib.loc, .libPaths()), versionCheck = vI[[j]]):\n there is no package called ‘purrr’\n\u001Bg",
        "> ",
        "install.packages(\"purrr\")",
        "\n  There is a binary version available but the source version is later:\n      binary source needs_compilation\npurrr  1.2.0  1.2.1              TRUE\n\n",
        "\u001BG3;installing the source package ‘purrr’\n\n\u001Bgtrying URL 'https://cran.rstudio.com/src/contrib/purrr_1.2.1.tar.gz'\nContent type 'application/x-gzip' length 278294 bytes (271 KB)\ndownloaded 271 KB\n\n",
        "* installing *source* package 'purrr' ...\n** this is package 'purrr' version '1.2.1'\n** package 'purrr' successfully unpacked and MD5 sums checked\n** using staged installation\n** libs\ngcc  -I\"C:/Users/GABRIE~1/AppData/Local/Programs/R/R-45~1.2/include\" -DNDEBUG  -I'C:/Users/Gabriel Ferreira/AppData/Local/Programs/R/R-4.5.2/library/cli/include'   -I\"c:/rtools45/x86_64-w64-mingw32.static.posix/include\"      -O2 -Wall -std=gnu2x  -mfpmath=sse -msse2 -mstackrealign   -c backports.c -o backports.o\n/bin/sh: line ",
        "1: gcc: command not found\nmake: *** [C:/Users/GABRIE~1/AppData/Local/Programs/R/R-45~1.2/etc/x64/Makeconf:289: backports.o] Error 127\nERROR: compilation failed for package 'purrr'\n* removing 'C:/Users/Gabriel Ferreira/AppData/Local/Programs/R/R-4.5.2/library/purrr'\n",
        "\nThe downloaded source packages are in\n\t‘C:\\Users\\Gabriel Ferreira\\AppData\\Local\\Temp\\Rtmpq0nabI\\downloaded_packages’\n\u001BG2;\u001BH2;Warning message\u001Bh:\nIn utils::install.packages(\"purrr\") :\n  installation of package ‘purrr’ had non-zero exit status\n\u001Bg",
        "> ",
        "install.packages(\"purrr\")",
        "\n  There is a binary version available but the source version is later:\n      binary source needs_compilation\npurrr  1.2.0  1.2.1              TRUE\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/purrr_1.2.0.zip'\nContent type 'application/zip' length 571799 bytes (558 KB)\ndownloaded 558 KB\n\n",
        "package ‘purrr’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\Gabriel Ferreira\\AppData\\Local\\Temp\\Rtmpq0nabI\\downloaded_packages\n",
        "> ",
        "install.packages(\"tidyverse\")",
        "\u001BG3;Restarting R session...\u001Bg"
    ]
}