ALLUSERSPROFILE="C:\\ProgramData"
ANSYS_SYSDIR="winx64"
APPDATA="C:\\Users\\Gabriel Ferreira\\AppData\\Roaming"
ASGLMD_LICENSE_FILE="C:\\ProgramData\\Thermo Fisher Scientific\\Thermo Scientific License Manager\\Share\\licenseFile.txt;27002@134.2.17.107"
AWP_LOCALE202="en-us"
AWP_LOCALE211="en-us"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-LJU06U4"
CURL_CA_BUNDLE="C:/Users/GABRIE~1/AppData/Local/Programs/R/R-45~1.2/etc/curl-ca-bundle.crt"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="D:\\Gabriel Ferreira\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Gabriel Ferreira"
LOCALAPPDATA="C:\\Users\\Gabriel Ferreira\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-LJU06U4"
LSTC_LICENSE="ANSYS"
MCSLMD_LICENSE_FILE="C:\\ProgramData\\Thermo Fisher Scientific\\Thermo Scientific License Manager\\Share\\licenseFile.txt;27002@134.2.17.107"
MPLENGINE="tkAgg"
MSMPI_INC="C:\\Program Files\\Microsoft HPC Pack 2008 R2\\Inc\\"
MSMPI_LIB32="C:\\Program Files\\Microsoft HPC Pack 2008 R2\\Lib\\i386\\"
MSMPI_LIB64="C:\\Program Files\\Microsoft HPC Pack 2008 R2\\Lib\\amd64\\"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="20"
OS="Windows_NT"
OneDrive="C:\\Users\\Gabriel Ferreira\\OneDrive"
OneDriveConsumer="C:\\Users\\Gabriel Ferreira\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 165 Stepping 5, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="a505"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="c:\\rtools45\\x86_64-w64-mingw32.static.posix\\bin;c:\\rtools45\\usr\\bin;C:\\Users\\Gabriel Ferreira\\AppData\\Local\\Programs\\R\\R-4.5.2\\bin\\x64;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\java8path;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files\\Microsoft HPC Pack 2008 R2\\Bin\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\dotnet\\;C:\\Program Files\\MiKTeX\\miktex\\bin\\x64\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\SIMULIA\\Abaqus\\Commands;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA app\\NvDLISR;C:\\Users\\Gabriel Ferreira\\AppData\\Local\\Programs\\Python\\Python312\\Scripts\\;C:\\Users\\Gabriel Ferreira\\AppData\\Local\\Programs\\Python\\Python312\\;C:\\Users\\Gabriel Ferreira\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="123"
RSTUDIO_DESKTOP_EXE="C:\\Program Files\\RStudio\\rstudio.exe"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="6764"
RSTUDIO_SESSION_PORT="12688"
RSTUDIO_USER_IDENTITY="Gabriel Ferreira"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\12688-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="cd248608-5dd2-4d67-bf19-1d8b56a7167b"
RTOOLS44_HOME="C:\\rtools44"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 14.3.0"
R_DOC_DIR="C:/Users/GABRIE~1/AppData/Local/Programs/R/R-45~1.2/doc"
R_HOME="C:/Users/GABRIE~1/AppData/Local/Programs/R/R-45~1.2"
R_INCLUDE_DIR="C:/Users/GABRIE~1/AppData/Local/Programs/R/R-45~1.2/include"
R_LIBS_SITE="C:/Users/GABRIE~1/AppData/Local/Programs/R/R-45~1.2/site-library"
R_LIBS_USER="C:\\Users\\Gabriel Ferreira\\AppData\\Local/R/win-library/4.5"
R_PLATFORM=""
R_RTOOLS45_PATH="c:/rtools45/x86_64-w64-mingw32.static.posix/bin;c:/rtools45/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/Users/GABRIE~1/AppData/Local/Programs/R/R-45~1.2/share"
R_USER="D:/Gabriel Ferreira/Documents"
SESSIONNAME="Console"
SF_PARTNER="posit_rstudio"
SPARK_CONNECT_USER_AGENT="posit-rstudio"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\GABRIE~1\\AppData\\Local\\Temp"
TERM="xterm-256color"
TLM_EXE="C:\\Program Files\\Thermo Scientific License Manager\\Thermo Scientific License Manager.exe"
TMP="C:\\Users\\GABRIE~1\\AppData\\Local\\Temp"
USERDOMAIN="DESKTOP-LJU06U4"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-LJU06U4"
USERNAME="Gabriel Ferreira"
USERPROFILE="C:\\Users\\Gabriel Ferreira"
__PSLockDownPolicy="0"
windir="C:\\WINDOWS"
