D%3A%2FDownloads%2F_hello.qmd="01EC4C08"
D%3A%2FR%20Projects%2FIntro-to-R%2FDay-02%2Fday02.R="9C76E3E0"
D%3A%2FR%20Projects%2FIntro-to-R%2FDay-03%2Fday-03.R="0FCB6E48"
D%3A%2FR%20Projects%2FIntro-to-R%2FDay-04%2Fday04.R="E8E2F40F"
D%3A%2FR%20Projects%2FIntro-to-R%2F_quarto.yml="AC7AC988"
D%3A%2FR%20Projects%2FIntro-to-R%2Fdatasets%2FFerreira_etal-2024%2Fsize-meas.csv="687FC007"
D%3A%2FR%20Projects%2FIntro-to-R%2Fdatasets%2FHerrel_etal-2008%2FHerrel_dataset.csv="B7AC4E9E"
D%3A%2FR%20Projects%2FIntro-to-R%2Fdatasets%2Fdaphnia.txt="C1B6DF14"
D%3A%2FR%20Projects%2FIntro-to-R%2Fdatasets%2Fday02.R="63DE36AE"
D%3A%2FR%20Projects%2FIntro-to-R%2Fdocs%2Fabout.html="81D08398"
D%3A%2FR%20Projects%2FIntro-to-R%2Fdocs%2Findex.html="71D11B15"
D%3A%2FR%20Projects%2FIntro-to-R%2Findex.qmd="A2A360AE"
D%3A%2FR%20Projects%2FIntro-to-R%2Fsite%2FRascalculator.qmd="6B1532F8"
D%3A%2FR%20Projects%2FIntro-to-R%2Fsite%2F_quarto.yml="90F9729A"
D%3A%2FR%20Projects%2FIntro-to-R%2Fsite%2Fabout.qmd="C1361B3F"
D%3A%2FR%20Projects%2FIntro-to-R%2Fsite%2FboxplotsHistograms.qmd="73457167"
D%3A%2FR%20Projects%2FIntro-to-R%2Fsite%2Fcolors.qmd="0142CA65"
D%3A%2FR%20Projects%2FIntro-to-R%2Fsite%2FcorReg.qmd="A1F78C1E"
D%3A%2FR%20Projects%2FIntro-to-R%2Fsite%2Ffunctions.qmd="50B870B6"
D%3A%2FR%20Projects%2FIntro-to-R%2Fsite%2Fgettinghelp.qmd="1BAF829C"
D%3A%2FR%20Projects%2FIntro-to-R%2Fsite%2Findex.qmd="CFA1431E"
D%3A%2FR%20Projects%2FIntro-to-R%2Fsite%2Fmaps.qmd="B737694E"
D%3A%2FR%20Projects%2FIntro-to-R%2Fsite%2Fobjects.qmd="615C7B7F"
D%3A%2FR%20Projects%2FIntro-to-R%2Fsite%2Foccurrences.qmd="9A71A483"
D%3A%2FR%20Projects%2FIntro-to-R%2Fsite%2Focurrences.qmd="971F0809"
D%3A%2FR%20Projects%2FIntro-to-R%2Fsite%2Fpaleomaps.qmd="5B2FE63C"
D%3A%2FR%20Projects%2FIntro-to-R%2Fsite%2FplotBasics.qmd="27D0557A"
D%3A%2FR%20Projects%2FIntro-to-R%2Fsite%2Fquarto.qmd="71049B68"
D%3A%2FR%20Projects%2FIntro-to-R%2Fsite%2FsavingPlots.qmd="B762C272"
D%3A%2FR%20Projects%2FIntro-to-R%2Fsite%2Fsubsetting.qmd="4F89364D"
D%3A%2FR%20Projects%2FIntro-to-R%2Fsite%2Fsyntax.qmd="0A053442"
D%3A%2FR%20Projects%2FIntro-to-R%2Fsite%2Fyourfunction.qmd="312CE443"
D%3A%2FSenckenberg%20Dropbox%2FGabriel%20Ferreira%2FMy%20files%2F8.Palestras%2C%20aulas%2C%20entrevistas%20e%20reportagens%2F%5B0%5D%20Tuebingen%2F%5B2024-25-WS%5D%20Intro%20R%2F2024-Intro_to_R%2Fscripts%2Fday02.R="DA7AD3AB"
D%3A%2FSenckenberg%20Dropbox%2FGabriel%20Ferreira%2FMy%20files%2F8.Palestras%2C%20aulas%2C%20entrevistas%20e%20reportagens%2F%5B0%5D%20Tuebingen%2F%5B2024-25-WS%5D%20Intro%20R%2F2024-Intro_to_R%2Fscripts%2Fday04.R="52796ABE"
D%3A%2FSenckenberg%20Dropbox%2FGabriel%20Ferreira%2FMy%20files%2F8.Palestras%2C%20aulas%2C%20entrevistas%20e%20reportagens%2F%5B0%5D%20Tuebingen%2F%5B2024-25-WS%5D%20Intro%20R%2F2024-Intro_to_R%2Fscripts%2Fday05.R="3AF42442"
D%3A%2FSenckenberg%20Dropbox%2FGabriel%20Ferreira%2FMy%20files%2F8.Palestras%2C%20aulas%2C%20entrevistas%20e%20reportagens%2F%5B0%5D%20Tuebingen%2F%5B2024-25-WS%5D%20Intro%20R%2F2024-Intro_to_R%2Fscripts%2Fday06.R="B2A5EF18"
D%3A%2FSenckenberg%20Dropbox%2FGabriel%20Ferreira%2FMy%20files%2F8.Palestras%2C%20aulas%2C%20entrevistas%20e%20reportagens%2F%5B0%5D%20Tuebingen%2F%5B2024-25-WS%5D%20Intro%20R%2F2024-Intro_to_R%2Fscripts%2Fday07.R="C7A320FE"
D%3A%2FSenckenberg%20Dropbox%2FGabriel%20Ferreira%2FMy%20files%2F8.Palestras%2C%20aulas%2C%20entrevistas%20e%20reportagens%2F%5B0%5D%20Tuebingen%2F%5B2025-26-WS%5D%20Intro%20R%2F2024-Intro_to_R%2Fscripts%2Fday04.R="57E5DEA8"
